<?php

/*
|--------------------------------------------------------------------------
| Validation Language Lines
|--------------------------------------------------------------------------
|
| The following language lines contain the default error messages used by
| the validator class. Some of these rules have multiple versions such
| as the size rules. Feel free to tweak each of these messages here.
|
*/

return [
  'accepted'       => 'Trường phải được chấp nhận.',
  'accepted_if'     => 'Trường phải được chấp nhận khi :other là :value.',
  'active_url'      => 'Trường không phải là một URL hợp lệ.',
  'after'        => 'Trường phải là một ngày sau ngày :date.',
  'after_or_equal'    => 'Trường phải là thời gian bắt đầu sau hoặc đúng bằng :date.',
  'alpha'        => 'Trường chỉ có thể chứa các chữ cái.',
  'alpha_dash'      => 'Trường chỉ có thể chứa chữ cái, số và dấu gạch ngang.',
  'alpha_num'      => 'Trường chỉ có thể chứa chữ cái và số.',
  'array'        => 'Trường phải là dạng mảng.',
  'attached'       => 'Trường đã được đính kèm.',
  'before'        => 'Trường phải là một ngày trước ngày :date.',
  'before_or_equal'   => 'Trường phải là thời gian bắt đầu trước hoặc đúng bằng :date.',
  'between'       => [
    'array'  => 'Trường phải có từ :min - :max phần tử.',
    'file'  => 'Dung lượng tập tin trong trường phải từ :min - :max kB.',
    'numeric' => 'Trường phải nằm trong khoảng :min - :max.',
    'string' => 'Trường phải từ :min - :max kí tự.',
  ],
  'boolean'       => 'Trường phải là true hoặc false.',
  'confirmed'      => 'Giá trị xác nhận trong trường không khớp.',
  'current_password'   => 'Mật khẩu không đúng.',
  'date'         => 'Trường không phải là định dạng của ngày-tháng.',
  'date_equals'     => 'Trường phải là một ngày bằng với :date.',
  'date_format'     => 'Trường không giống với định dạng :format.',
  'different'      => 'Trường :other phải khác nhau.',
  'digits'        => 'Độ dài của trường phải gồm :digits chữ số.',
  'digits_between'    => 'Độ dài của trường phải nằm trong khoảng :min and :max chữ số.',
  'dimensions'      => 'Trường có kích thước không hợp lệ.',
  'distinct'       => 'Trường có giá trị trùng lặp.',
  'email'        => 'Trường phải là một địa chỉ email hợp lệ.',
  'ends_with'      => 'Trường phải kết thúc bằng một trong những giá trị sau: :values',
  'exists'        => 'Giá trị đã chọn trong trường không hợp lệ.',
  'file'         => 'Trường phải là một tệp tin.',
  'filled'        => 'Trường không được bỏ trống.',
  'gt'          => [
    'array'  => 'Mảng phải có nhiều hơn :value phần tử.',
    'file'  => 'Dung lượng trường phải lớn hơn :value kilobytes.',
    'numeric' => 'Giá trị trường phải lớn hơn :value.',
    'string' => 'Độ dài trường phải nhiều hơn :value kí tự.',
  ],
  'gte'         => [
    'array'  => 'Mảng phải có ít nhất :value phần tử.',
    'file'  => 'Dung lượng trường phải lớn hơn hoặc bằng :value kilobytes.',
    'numeric' => 'Giá trị trường phải lớn hơn hoặc bằng :value.',
    'string' => 'Độ dài trường phải lớn hơn hoặc bằng :value kí tự.',
  ],
  'image'        => 'Trường phải là định dạng hình ảnh.',
  'in'          => 'Giá trị đã chọn trong trường không hợp lệ.',
  'in_array'       => 'Trường phải thuộc tập cho phép: :other.',
  'integer'       => 'Trường phải là một số nguyên.',
  'ip'          => 'Trường phải là một địa chỉ IP.',
  'ipv4'         => 'Trường phải là một địa chỉ IPv4.',
  'ipv6'         => 'Trường phải là một địa chỉ IPv6.',
  'json'         => 'Trường phải là một chuỗi JSON.',
  'lt'          => [
    'array'  => 'Mảng phải có ít hơn :value phần tử.',
    'file'  => 'Dung lượng trường phải nhỏ hơn :value kilobytes.',
    'numeric' => 'Giá trị trường phải nhỏ hơn :value.',
    'string' => 'Độ dài trường phải nhỏ hơn :value kí tự.',
  ],
  'lte'         => [
    'array'  => 'Mảng không được có nhiều hơn :value phần tử.',
    'file'  => 'Dung lượng trường phải nhỏ hơn hoặc bằng :value kilobytes.',
    'numeric' => 'Giá trị trường phải nhỏ hơn hoặc bằng :value.',
    'string' => 'Độ dài trường phải nhỏ hơn hoặc bằng :value kí tự.',
  ],
  'max'         => [
    'array'  => 'Trường không được lớn hơn :max phần tử.',
    'file'  => 'Dung lượng tập tin trong trường không được lớn hơn :max kB.',
    'numeric' => 'Trường không được lớn hơn :max.',
    'string' => 'Trường không được lớn hơn :max kí tự.',
  ],
  'mimes'        => 'Trường phải là một tập tin có định dạng: :values.',
  'mimetypes'      => 'Trường phải là một tập tin có định dạng: :values.',
  'min'         => [
    'array'  => 'Trường phải có tối thiểu :min phần tử.',
    'file'  => 'Dung lượng tập tin trong trường phải tối thiểu :min kB.',
    'numeric' => 'Trường phải tối thiểu là :min.',
    'string' => 'Trường phải có tối thiểu :min kí tự.',
  ],
  'multiple_of'     => 'Trường phải là bội số của :value',
  'not_in'        => 'Giá trị đã chọn trong trường không hợp lệ.',
  'not_regex'      => 'Trường có định dạng không hợp lệ.',
  'numeric'       => 'Trường phải là một số.',
  'password'       => 'Mật khẩu không đúng.',
  'present'       => 'Trường phải được cung cấp.',
  'prohibited'      => 'Trường bị cấm.',
  'prohibited_if'    => 'Trường bị cấm khi :other là :value.',
  'prohibited_unless'  => 'Trường bị cấm trừ khi :other là một trong :values.',
  'regex'        => 'Trường có định dạng không hợp lệ.',
  'relatable'      => 'Trường không thể liên kết với tài nguyên này.',
  'required'       => 'Trường không được bỏ trống.',
  'required_if'     => 'Trường không được bỏ trống khi trường :other là :value.',
  'required_unless'   => 'Trường không được bỏ trống trừ khi :other là :values.',
  'required_with'    => 'Trường không được bỏ trống khi một trong :values có giá trị.',
  'required_with_all'  => 'Trường không được bỏ trống khi tất cả :values có giá trị.',
  'required_without'   => 'Trường không được bỏ trống khi một trong :values không có giá trị.',
  'required_without_all' => 'Trường không được bỏ trống khi tất cả :values không có giá trị.',
  'same'         => 'Trường và :other phải giống nhau.',
  'size'         => [
    'array'  => 'Trường phải chứa :size phần tử.',
    'file'  => 'Dung lượng tập tin trong trường phải bằng :size kB.',
    'numeric' => 'Trường phải bằng :size.',
    'string' => 'Trường phải chứa :size kí tự.',
  ],
  'starts_with'     => 'Trường phải được bắt đầu bằng một trong những giá trị sau: :values',
  'string'        => 'Trường phải là một chuỗi kí tự.',
  'timezone'       => 'Trường phải là một múi giờ hợp lệ.',
  'unique'        => 'Trường đã có trong cơ sở dữ liệu.',
  'uploaded'       => 'Trường tải lên thất bại.',
  'url'         => 'Trường không giống với định dạng một URL.',
  'uuid'         => 'Trường phải là một chuỗi UUID hợp lệ.',
  'custom'        => [
    'attribute-name' => [
      'rule-name' => 'custom-message',
    ],
  ],
  'attributes'      => [
    'address'        => 'địa chỉ',
    'age'          => 'tuổi',
    'available'       => 'có sẵn',
    'body'         => 'nội dung',
    'city'         => 'thành phố',
    'content'        => 'nội dung',
    'country'        => 'quốc gia',
    'date'         => 'ngày',
    'day'          => 'ngày',
    'description'      => 'mô tả',
    'email'         => 'email',
    'excerpt'        => 'trích dẫn',
    'first_name'      => 'tên',
    'gender'        => 'giới tính',
    'hour'         => 'giờ',
    'last_name'       => 'họ',
    'message'        => 'lời nhắn',
    'minute'        => 'phút',
    'mobile'        => 'di động',
    'month'         => 'tháng',
    'name'         => 'tên',
    'password'       => 'mật khẩu',
    'password_confirmation' => 'xác nhận mật khẩu',
    'phone'         => 'số điện thoại',
    'second'        => 'giây',
    'sex'          => 'giới tính',
    'size'         => 'kích thước',
    'subject'        => 'tiêu đề',
    'time'         => 'thời gian',
    'title'         => 'tiêu đề',
    'username'       => 'tên đăng nhập',
    'year'         => 'năm',
  ],
];
